#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via tutor
certifi==2026.1.4
    # via
    #   kubernetes
    #   requests
charset-normalizer==3.4.4
    # via requests
click==8.2.1
    # via tutor
durationpy==0.10
    # via kubernetes
idna==3.11
    # via requests
importlib-metadata==8.7.1
    # via tutor
importlib-resources==6.5.2
    # via tutor
jinja2==3.1.6
    # via tutor
kubernetes==35.0.0
    # via tutor
librt==0.7.8
    # via mypy
markupsafe==3.0.3
    # via jinja2
mypy==1.19.1
    # via tutor
mypy-extensions==1.1.0
    # via mypy
oauthlib==3.3.1
    # via requests-oauthlib
packaging==26.0
    # via tutor
pathspec==1.0.4
    # via mypy
pycryptodome==3.23.0
    # via tutor
python-dateutil==2.9.0.post0
    # via kubernetes
pyyaml==6.0.3
    # via
    #   kubernetes
    #   tutor
requests==2.32.5
    # via
    #   kubernetes
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via kubernetes
six==1.17.0
    # via
    #   kubernetes
    #   python-dateutil
tutor==21.0.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
typing-extensions==4.15.0
    # via
    #   mypy
    #   tutor
urllib3==2.6.3
    # via
    #   kubernetes
    #   requests
websocket-client==1.9.0
    # via kubernetes
zipp==3.23.0
    # via importlib-metadata
